# ---- Build stage ----
FROM node:22-alpine AS builder
WORKDIR /app

ARG VITE_API_URL=/api

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

# Workspace root config files must arrive before any install or build step
# because every package tsconfig extends tsconfig.base.json by relative path.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

# Copy ALL workspace package.json files so pnpm can verify the lockfile
# and create correct workspace symlinks.  pnpm --frozen-lockfile will fail
# if any workspace package listed in pnpm-workspace.yaml is missing.
COPY artifacts/api-server/package.json  ./artifacts/api-server/
COPY artifacts/egh-panel/package.json   ./artifacts/egh-panel/
COPY lib/db/package.json                ./lib/db/
COPY lib/api-zod/package.json           ./lib/api-zod/
COPY lib/api-spec/package.json          ./lib/api-spec/
COPY lib/api-client-react/package.json  ./lib/api-client-react/
COPY scripts/package.json               ./scripts/

RUN pnpm install --frozen-lockfile

# Copy source files needed by the frontend build
COPY artifacts/egh-panel ./artifacts/egh-panel
COPY lib ./lib

# Provide sensible defaults so vite.config.ts never throws during docker build.
# PORT is only used by the dev server and is ignored by `vite build`.
# BASE_PATH "/" is correct for the standard self-hosted nginx proxy setup.
ENV VITE_API_URL=${VITE_API_URL} \
    PORT=3000 \
    BASE_PATH=/

RUN pnpm --filter @workspace/egh-panel run build

# ---- Production stage ----
FROM nginx:1.27-alpine

# Vite outputs to dist/public (outDir in vite.config.ts).
# Copy the correct subdirectory — not the parent dist/ folder.
COPY --from=builder /app/artifacts/egh-panel/dist/public /usr/share/nginx/html
COPY docker/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
