# ---- Tools image ----
# Provides drizzle-kit migrations and the seed script for Docker-based deploys.
# Never runs as a long-lived service — always invoked as a one-off job:
#
#   docker compose --profile tools run --rm tools \
#     pnpm --filter @workspace/db run push-force
#
#   docker compose --profile tools run --rm tools \
#     pnpm --filter @workspace/scripts run seed
#
FROM node:22-alpine
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

# Copy only the package manifests needed for migrations + seeding.
# api-zod / api-spec / api-client-react are NOT needed here.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY lib/db/package.json ./lib/db/
COPY scripts/package.json ./scripts/

# Install ALL deps (not --prod) so drizzle-kit is available.
RUN pnpm install --frozen-lockfile

# Copy source files required at runtime.
COPY lib/db ./lib/db
COPY scripts ./scripts

CMD ["pnpm", "--filter", "@workspace/scripts", "run", "seed"]
