# ---- Build stage ----
FROM node:22-alpine AS builder
WORKDIR /app

ARG VITE_API_URL=/api

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY artifacts/egh-panel/package.json ./artifacts/egh-panel/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/

RUN pnpm install --frozen-lockfile

COPY artifacts/egh-panel ./artifacts/egh-panel
COPY lib ./lib

ENV VITE_API_URL=${VITE_API_URL}

RUN pnpm --filter @workspace/egh-panel run build

# ---- Production stage ----
FROM nginx:1.27-alpine
COPY --from=builder /app/artifacts/egh-panel/dist /usr/share/nginx/html
COPY docker/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
