# ---- Tools image ----
# Provides drizzle-kit migrations and the seed script for Docker-based deploys.
# Never runs as a long-lived service — always invoked as a one-off job:
#
#   docker compose --profile tools run --rm tools \
#     pnpm --filter @workspace/db run push-force
#
#   docker compose --profile tools run --rm tools \
#     pnpm --filter @workspace/scripts run seed
#
# Must use a glibc-based image (bookworm-slim, not alpine).
# drizzle-kit depends on esbuild whose lockfile entries are the linux-x64-gnu
# glibc variants.  Alpine (musl) cannot load those binaries.
FROM node:22-bookworm-slim
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

# Workspace root config files must arrive before any install or build step
# because every package tsconfig extends tsconfig.base.json by relative path.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

# Copy ALL workspace package.json files so pnpm can verify the lockfile
# and create correct workspace symlinks.  pnpm --frozen-lockfile will fail
# if any workspace package listed in pnpm-workspace.yaml is missing.
COPY artifacts/api-server/package.json  ./artifacts/api-server/
COPY artifacts/egh-panel/package.json   ./artifacts/egh-panel/
COPY lib/db/package.json                ./lib/db/
COPY lib/api-zod/package.json           ./lib/api-zod/
COPY lib/api-spec/package.json          ./lib/api-spec/
COPY lib/api-client-react/package.json  ./lib/api-client-react/
COPY scripts/package.json               ./scripts/

# Install ALL deps (not --prod) so drizzle-kit and tsx are available.
RUN pnpm install --frozen-lockfile

# Copy source files required at runtime.
COPY lib/db ./lib/db
COPY scripts ./scripts

CMD ["pnpm", "--filter", "@workspace/scripts", "run", "seed"]
