# ---- Build stage ----
# Must use a glibc-based image (bookworm-slim, not alpine).
# The pnpm lockfile is generated on a glibc host, so platform-specific
# native packages (esbuild, esbuild-plugin-pino …) are recorded as their
# linux-x64-gnu variants.  Alpine uses musl libc and those binaries are
# absent from the lockfile, causing pnpm install to abort.
FROM node:22-bookworm-slim AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

# Workspace root config files must arrive before any install or build step
# because every package tsconfig extends tsconfig.base.json by relative path.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY tsconfig.base.json tsconfig.json ./

# Copy ALL workspace package.json files so pnpm can verify the lockfile
# and create correct workspace symlinks.  pnpm --frozen-lockfile will fail
# if any workspace package listed in pnpm-workspace.yaml is missing.
COPY artifacts/api-server/package.json  ./artifacts/api-server/
COPY artifacts/egh-panel/package.json   ./artifacts/egh-panel/
COPY lib/db/package.json                ./lib/db/
COPY lib/api-zod/package.json           ./lib/api-zod/
COPY lib/api-spec/package.json          ./lib/api-spec/
COPY lib/api-client-react/package.json  ./lib/api-client-react/
COPY scripts/package.json               ./scripts/

RUN pnpm install --frozen-lockfile

# Copy source files needed by the API build
COPY artifacts/api-server ./artifacts/api-server
COPY lib ./lib

RUN pnpm --filter @workspace/api-server run build

# ---- Production stage ----
# Alpine is fine here: the API runs a pre-built esbuild bundle with only
# pure-JS production deps (express, pg, ws, pino …).  No native build
# tooling is needed at runtime, so musl is not a problem.
FROM node:22-alpine AS production
WORKDIR /app

# curl is used by the HEALTHCHECK; not included in Alpine by default.
RUN apk add --no-cache curl

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

# Repeat all workspace package.json copies so pnpm can install --prod correctly.
COPY --from=builder /app/package.json              ./
COPY --from=builder /app/pnpm-workspace.yaml       ./
COPY --from=builder /app/pnpm-lock.yaml            ./
COPY --from=builder /app/artifacts/api-server/package.json  ./artifacts/api-server/
COPY --from=builder /app/artifacts/egh-panel/package.json   ./artifacts/egh-panel/
COPY --from=builder /app/lib/db/package.json                ./lib/db/
COPY --from=builder /app/lib/api-zod/package.json           ./lib/api-zod/
COPY --from=builder /app/lib/api-spec/package.json          ./lib/api-spec/
COPY --from=builder /app/lib/api-client-react/package.json  ./lib/api-client-react/
COPY --from=builder /app/scripts/package.json               ./scripts/

# --prod skips devDeps (esbuild, rollup, vite …) so no musl issue here.
RUN pnpm install --frozen-lockfile --prod

# Copy the esbuild bundle (includes pino worker files emitted by esbuild-plugin-pino)
COPY --from=builder /app/artifacts/api-server/dist ./artifacts/api-server/dist

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -sf http://localhost:8080/api/healthz || exit 1

CMD ["node", "--enable-source-maps", "./artifacts/api-server/dist/index.mjs"]
