# ---- Build stage ----
FROM node:22-alpine AS builder
WORKDIR /app

ARG VITE_API_URL=/api

RUN corepack enable && corepack prepare pnpm@10.6.5 --activate

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY artifacts/egh-panel/package.json ./artifacts/egh-panel/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/

RUN pnpm install --frozen-lockfile

COPY artifacts/egh-panel ./artifacts/egh-panel
COPY lib ./lib

# Provide sensible defaults so vite.config.ts never throws during docker build.
# PORT is only used by the dev server and is ignored by `vite build`.
# BASE_PATH "/" is correct for the standard self-hosted nginx proxy setup.
ENV VITE_API_URL=${VITE_API_URL} \
    PORT=3000 \
    BASE_PATH=/

RUN pnpm --filter @workspace/egh-panel run build

# ---- Production stage ----
FROM nginx:1.27-alpine

# Vite outputs to dist/public (outDir set in vite.config.ts).
# Copy the correct subdirectory — not the parent dist/ folder.
COPY --from=builder /app/artifacts/egh-panel/dist/public /usr/share/nginx/html
COPY docker/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
